# eop-ssei

./: .gitignore  pom.xml
eop-ssei-01/: pom.xml
eop-ssei-01/src/main/java/org/eop/ssei/web/initializer/: WebAppInitializer.java
eop-ssei-01/src/main/resources/schedule/dev/: schedule.properties
eop-ssei-01/src/main/webapp/example/: login.jsp
eop-ssei-02/: pom.xml
eop-ssei-02/src/main/java/org/eop/ssei/web/config/security/: WebSecurityConfig.java
eop-ssei-02/src/main/java/org/eop/ssei/web/initializer/: WebAppInitializer.java
eop-ssei-02/src/main/resources/log4j2/prod/: log4j2.xml
eop-ssei-02/src/main/resources/schedule/prod/: schedule.properties
eop-ssei-02/src/main/webapp/example/: index.jsp  roled.jsp
eop-ssei-03/: pom.xml
eop-ssei-03/src/main/java/org/eop/ssei/web/config/security/: WebSecurityConfig.java
eop-ssei-03/src/main/java/org/eop/ssei/web/config/security/user/service/: FakeUserDetailsService.java
eop-ssei-03/src/main/webapp/example/: index.jsp  login.jsp  nopermit.jsp  permit.jsp  roleb.jsp
eop-ssei-04/: pom.xml
eop-ssei-04/src/main/java/org/eop/ssei/web/config/security/access/decision/: RoleAccessDecisionVoter.java
eop-ssei-04/src/main/java/org/eop/ssei/web/config/security/login/handler/: JsonAuthenticationFailureHandler.java
eop-ssei-04/src/main/java/org/eop/ssei/web/config/security/user/service/: FakeUserDetailsService.java
eop-ssei-04/src/main/webapp/WEB-INF/: web.xml
eop-ssei-04/src/main/webapp/example/: success.jsp
eop-ssei-05/: pom.xml
eop-ssei-05/src/main/java/org/eop/ssei/example/controller/: ExampleController.java
eop-ssei-05/src/main/java/org/eop/ssei/web/config/schedule/: ScheduleConfig.java
eop-ssei-05/src/main/java/org/eop/ssei/web/config/security/access/authority/: RoleGrantedAuthority.java
eop-ssei-05/src/main/java/org/eop/ssei/web/config/security/logout/handler/: JsonLogoutSuccessHandler.java
eop-ssei-05/src/main/java/org/eop/ssei/web/config/security/metadatasource/: DatabaseFilterInvocationSecurityMetadataSource.java
eop-ssei-05/src/main/java/org/eop/ssei/web/config/security/metadatasource/attribute/: RoleConfigAttribute.java
eop-ssei-05/src/main/java/org/eop/ssei/web/config/security/metadatasource/mapper/: MetadataSourceMapper.java
eop-ssei-05/src/main/resources/log4j2/dev/: log4j2.xml
eop-ssei-05/src/main/resources/schedule/test/: schedule.properties
eop-ssei-05/src/main/webapp/example/: failure.jsp  rolea.jsp  rolee.jsp
ppt/: spring-security-easy-in-01.pptx  spring-security-easy-in-02.pptx  spring-security-easy-in-03.pptx
ssei-01/: pom.xml
ssei-01/src/main/java/org/eop/ssei/config/: RootConfig.java
ssei-01/src/main/java/org/eop/ssei/example/controller/: ExampleController.java
ssei-01/src/main/java/org/eop/ssei/web/config/: WebConfig.java
ssei-01/src/main/java/org/eop/ssei/web/initializer/: WebAppInitializer.java
ssei-01/src/main/java/org/eop/ssei/web/security/initializer/: WebSecurityInitializer.java
ssei-01/src/main/resources/log4j2/dev/: log4j2.xml
ssei-01/src/main/resources/log4j2/prod/: log4j2.xml
ssei-01/src/main/resources/log4j2/test/: log4j2.xml
ssei-01/src/main/webapp/example/: logout.jsp  rolec.jsp
ssei-02/: pom.xml
ssei-02/src/main/java/org/eop/ssei/web/security/initializer/: WebSecurityInitializer.java
ssei-03/: pom.xml
ssei-03/src/main/java/org/eop/ssei/example/controller/: ExampleController.java
ssei-03/src/main/java/org/eop/ssei/web/config/mvc/: WebMvcConfig.java
ssei-03/src/main/java/org/eop/ssei/web/config/security/user/password/: FakePasswordEncoder.java
ssei-04/: pom.xml
ssei-04/src/main/java/org/eop/ssei/config/schedule/: ScheduleConfig.java
ssei-04/src/main/java/org/eop/ssei/web/config/security/: WebSecurityConfig.java
ssei-04/src/main/java/org/eop/ssei/web/config/security/access/authority/: RoleGrantedAuthority.java  UriGrantedAuthority.java
ssei-04/src/main/java/org/eop/ssei/web/config/security/access/decision/: AttributeAccessDecisionVoter.java  RoleAccessDecisionVoter.java  SupportAccessDecisionVoter.java  UriAccessDecisionVoter.java
ssei-04/src/main/java/org/eop/ssei/web/config/security/access/handler/: JsonAccessDeniedHandler.java
ssei-04/src/main/java/org/eop/ssei/web/config/security/user/service/: FakeUserDetailsService.java
ssei-04/src/main/java/org/eop/ssei/web/env/: EnvUtils.java
ssei-04/src/main/webapp/example/: index.jsp
ssei-05/: pom.xml
ssei-05/src/main/java/org/eop/ssei/config/: RootConfig.java
ssei-05/src/main/java/org/eop/ssei/web/config/security/: WebSecurityConfig.java
ssei-05/src/main/java/org/eop/ssei/web/config/security/access/decision/: CompositeAccessDecisionManager.java  RoleAccessDecisionVoter.java  UriAccessDecisionVoter.java
ssei-05/src/main/java/org/eop/ssei/web/config/security/login/handler/: JsonAuthenticationSuccessHandler.java
ssei-05/src/main/java/org/eop/ssei/web/config/security/metadatasource/: FilterInvocationSecurityMetadataSourceLoader.java
ssei-05/src/main/java/org/eop/ssei/web/config/security/metadatasource/service/: MetadataSourceService.java
ssei-05/src/main/java/org/eop/ssei/web/config/security/metadatasource/service/impl/: MetadataSourceServiceImpl.java
ssei-05/src/main/java/org/eop/ssei/web/config/security/user/service/: FakeUserDetailsService.java
ssei-05/src/main/java/org/eop/ssei/web/rootac/initializer/: ProfileApplicationContextInitializer.java
ssei-05/src/main/webapp/example/: deny.jsp  login.jsp
