<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eop</groupId>
		<artifactId>eop-ssei</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eop-ssei-05</artifactId>
	<packaging>war</packaging>
	
	<name>ssei-01 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
				<configuration>
					<reload>manual</reload>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webApp>
						<contextPath>/eop-ssei</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>mybatis/**</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/db/dev</directory>
						<targetPath>${basedir}/target/classes/db</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/log4j2/dev</directory>
						<targetPath>${basedir}/target/classes/log4j2</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/redis/dev</directory>
						<targetPath>${basedir}/target/classes/redis</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/schedule/dev</directory>
						<targetPath>${basedir}/target/classes/schedule</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/session/dev</directory>
						<targetPath>${basedir}/target/classes/session</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/dubbo/dev</directory>
						<targetPath>${basedir}/target/classes/dubbo</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>mybatis/**</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/db/test</directory>
						<targetPath>${basedir}/target/classes/db</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/log4j2/test</directory>
						<targetPath>${basedir}/target/classes/log4j2</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/redis/test</directory>
						<targetPath>${basedir}/target/classes/redis</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/schedule/test</directory>
						<targetPath>${basedir}/target/classes/schedule</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/session/test</directory>
						<targetPath>${basedir}/target/classes/session</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/dubbo/test</directory>
						<targetPath>${basedir}/target/classes/dubbo</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>mybatis/**</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/db/prod</directory>
						<targetPath>${basedir}/target/classes/db</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/log4j2/prod</directory>
						<targetPath>${basedir}/target/classes/log4j2</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/redis/prod</directory>
						<targetPath>${basedir}/target/classes/redis</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/schedule/prod</directory>
						<targetPath>${basedir}/target/classes/schedule</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/session/prod</directory>
						<targetPath>${basedir}/target/classes/session</targetPath>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources/dubbo/prod</directory>
						<targetPath>${basedir}/target/classes/dubbo</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
